<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Bruna Fonsêca - Portfólio</title>
<style>

header, .top {
    width: 800px
    height: 40 px;
    padding: 5px 0; 
    background: #48bfe3; 
}

h1, .top {
    text-align: center;
    color: #000000;
    font-family: sans serif;
    font-weight: bold;
}

.bruna{
    width: 100%;
    height: 100%;
    background: #56cfe1;
}

img {
    border-radius: 250px;
    margin: 30px 0px 30px 0px;
    margin-left: 500px;
    width: 280px;
    height: 280px;
    
}

aside {
    width: 100%;
    height: 100%;
    background: #72efdd;
}

p, h2, li, #habilidades, h3  {
    text-align: center;
    font-family: sans serif;
}

footer {
    width: 100%;
    height: 100%;
    background: #72efdd;
}



</style>
</head>
<body>
    <header><h1>Portfólio</h1></header>

     <div class="top"><h2>Índice</h1>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#habilidades">Minhas Habilidades</a></li>
            <li><a href="#dica">Dica Marota</a></li>

        </u l>
    </div>

    <div class="bruna"><img src="bruna-fonseca.jpg" alt="imagem de bruna fonseca para portfolio" width="300px" height="300px">
    </div>

    <aside><h2 id="apresentacao">Apresentação</h2>

        <p>Olá, prazer!</p>
    
        <p>Sou Bruna Fonsêca, tenho 21 anos e sou nascida e criada em Recife-PE. Atualmente sou estudante de <em>desenvolvimento de software</em> na <a target="_blank" href="https://www.betrybe.com/">Trybe</a>.</p>

        <h3 id="habilidades">Minhas Habilidades</h3>

        <ul>
            <li>Habilidades Interpessoais</li>
            <li><strong>Marketing Digital</strong></li>
            <li>Comunicação Social</li>
            <li>HTML</li>
        </ul> 
    
    </aside>
  
<footer>
        <h3 id="dica">Dica Marota</h3>
        <p>Conteúdo legal para quem quer uma <a href="https://pt.khanacademy.org/computing/computer-programming/html-css/intro-to-html/v/making-webpages-intro"</a> introdução à HTML</p>    
    </footer>

</body>
</html>